{
    "arduino_folder": "/Applications/Arduino.app", 
    "board": 5, 
    "full_compilation": false, 
    "platform": 1, 
    "platform_name": "Arduino AVR Boards", 
    "serial_port": 0, 
    "show_upload_output": false, 
    "verify_code": true
}